<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oldal</title>
</head>
<body>
<h1>Fantastic burger</h1>
<ul>
    <li>
        <a href="/htmlbasic1/index.html">Home</a>
    </li>
    <li>
        <a href="/htmlbasic1/pages/products.html">products</a>
    </li>
    <li>
        <a href="/htmlbasic1/pages/orders.html">orders</a>
    </li>
    <li>
        <a href="/htmlbasic1/about.html">about</a>
    </li>
</ul>
<ul>
    <li>Meat lover</li>
    <ul>
        <li>Beef</li>
        <li>Pork</li>
        <li>Ham</li>
    </ul>
    <li>Vegetarian</li>
    <li>Spenót</li>
</ul>

<h2>Steps of order</h2>
<ol>
<li>Choose burger</li>
<li>Select bum type</li>
<li>Select Additions</li>
<li>Pay and order</li>
<li>Consume!</li>
</ol>

<a href="https://www.tripadvisor.co.hu/Restaurant_Review-g294474-d17326818-Reviews-I_m_Burger-Kyiv_Kiev.html">
    I'm Burger
</a>

<a href="/htmlbasic1/pages/orders.html">Orders</a>

<a target="blank" href="https://www.tripadvisor.co.hu/Restaurant_Review-g294474-d17326818-Reviews-I_m_Burger-Kyiv_Kiev.html">
    <img width="56" src="/burger.jpg" alt="burg"></a>




</body>
</html>